'Name of Opportunity': 'Tender for Provision of Workplace Safety and Health Services at the Installations of Waste Infrastructure Operations and Management Division',
  'Tender No.': 'NEA000ETT22000024',
  'H&PS Account Level': '',
  'Parent Agency (Ministry Level)': '',
  Agency: 'National Environment Agency',
  'Published Date': '2022-03-25',
  'Planned Close Date': '2022-04-19',
  'Extended Close Date': '2022-04-19',
  'Offer Validity Duration (Days)': '90 Days',
  'Procurement Type': 'Services',
  'Two Envelope Bidding': 'No',
  'Tender Type': 'Expenditure',
  'Covered under WTO-GPA/FTA': 'Yes',
  'Procurement Nature': 'Period Contract',
  'Procurement Method': 'Open Tender',
  'Request for Proposal': 'No',
  'Supply Head': 'EPU/SER/34 - Service (Consultant) \r\n',
  'Financial Grade (EPU)': '$1,000,000 (EPU S5)\r\n',
  'Procurement Category': 'Services ⇒ Professional Services',
  'Multiple/Unique Item(s) to Respond?': '',
  'Tag to track': 'No',
  'Respondent 1': 'DYNAMIC SAFETY PTE. LTD.',
  'Respondent 1 Bid Price (SGD)': '604500.00',
  'Respondent 2': 'GREENSAFE INTERNATIONAL PTE. LTD.',
  'Respondent 2 Bid Price (SGD)': '838812.43',
  'Respondent 3': 'GREENTECH FIRE AND SAFETY PTE. LTD.',
  'Respondent 3 Bid Price (SGD)': '1079600.00',
  'Respondent 4': 'WSH EXPERTS PTE. LTD.',
  'Respondent 4 Bid Price (SGD)': '530320.00',
  'Respondent 5': '',
  'Respondent 5 Bid Price (SGD)': '',
  'Respondent 6': '',
  'Respondent 6 Bid Price (SGD)': '',
  'Respondent 7': '',
  'Respondent 7 Bid Price (SGD)': '',
  'Respondent 8': '',
  'Respondent 8 Bid Price (SGD)': '',
  'Respondent 9': '',
  'Respondent 9 Bid Price (SGD)': '',
  'Respondent 10': '',
  'Respondent 10 Bid Price (SGD)': '',
  'Respondent 11': '',
  'Respondent 11 Bid Price (SGD)': '',
  'Respondent 12': '',
  'Respondent 12 Bid Price (SGD)': '',
  'Respondent 13': '',
  'Respondent 13 Bid Price (SGD)': '',
  'Respondent 14': '',
  'Respondent 14 Bid Price (SGD)': '',
  'Respondent 15': '',
  'Respondent 15 Bid Price (SGD)': '',
  'Respondent 16': '',
  'Respondent 16 Bid Price (SGD)': '',
  'Respondent 17': '',
  'Respondent 17 Bid Price (SGD)': '',
  'Respondent 18': '',
  'Respondent 18 Bid Price (SGD)': '',
  'Respondent 19': '',
  'Respondent 19 Bid Price (SGD)': '',
  'Award To': 'WSH EXPERTS PTE. LTD.\r\n',
  'Award Price': '530320.00,\r\n',
  'Date of Award': '2022-05-24',
  'Num of awardees': '1',
  'Num of respondents': '4',
  'Num of supply heads and financial grades': '1',
  'Total awarded value': '530320.00'